[tox]
minversion = 3.8.0
envlist = django, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv:django]
basepython = python3.10
deps = django
commands = python manage.py test

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 FOSSDB_web

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy FOSSDB_web
